.Carousel {
    background: url('../images/titleCardLogo.jpg') no-repeat center center;
    background-size: cover;
    padding-top: 150px; /* Increased padding to push the content down */
    padding-bottom: 5%;
    width: 100%;
    height: auto;
    padding-left: 5%;
}

/* Header CSS */
.Navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(28, 24, 24);
  display: block;
  z-index: 1000;
}

.container1 {
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}   

.leftContent {
    margin-bottom: 20px;
    text-align: center;
}

.rightContent {
    margin-top: 20px;
    text-align: center;
}

.profileImage {
    border-radius: 50%;
    border: 2px solid #fdfcfc;
    width: 100%;
    max-width: 350px;
    height: auto;
    object-fit: cover;
    margin-top: 10px;
}

.TitleContents {
    color: aliceblue;
    font-weight: normal;
    text-align: center;
    margin-top: 1%;
}

h2 {
    color: aliceblue;
    font-weight: bolder;
    text-align: center;
}

/* Responsive styles */
@media (min-width: 768px) {
    .container1 {
        flex-direction: row;
        align-items: flex-start;
        margin: 2% 5%;
    }

    .leftContent {
        flex: 1;
        margin-right: 20px;
        margin-bottom: 0;
        text-align: left;
    }

    .rightContent {
        text-align: right;
    }
}

/* Ensure the layout works well on small screens */
@media (max-width: 767px) {
    .profileImage {
        max-width: 250px; /* Adjust size for smaller screens */
    }

    .container1 {
        margin: 2%;
    }
}

